# e213qhri32hroqfnkln

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: MusicRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Controller/: LibraryScanController.java  MusicController.java  MusicPlayerController.java
app/src/main/java/com/example/myapplication/: AllTracksActivity.java  AudioFileFilter.java  CleanupWorker.java  ConfigModule.java  FolderAdapter.java  FolderItem.java  FolderManager.java  ImageViewerActivity.java  LibraryScanActivity.java  LibraryScanCallback.java  MainActivity.java  MetadataUtil.java  MusicComponent.java  MusicFolderHelper.java  MusicLoaderWorker.java  MusicPlayerActivity.java  MusicPlayerService.java  MusicRepository.java  MusicScanScheduler.java  MusicSettingsActivity.java  OnFolderDeleteListener.java  SettingsActivity.java  TitleListActivity.java  ToDo's  Track.java  TrackAdapter.java  TrackDatabaseHelper.java  TrackListActivity.java  TrackListAdapter.java  TrackViewModel.java
app/src/main/java/com/example/myapplication/app/: MainActivity.java  MultimediaApp.java  MyApplication.java
app/src/main/java/com/example/myapplication/app/di/: AppComponent.java  ConfigModule.java  MultimediaModule.java
app/src/main/java/com/example/myapplication/data/local/: TrackDatabaseHelper.java
app/src/main/java/com/example/myapplication/music/data/: MusicRepository.java  Track.java
app/src/main/java/com/example/myapplication/music/domain/: FolderItem.java  FolderManager.java  MusicFolderHelper.java
app/src/main/java/com/example/myapplication/music/service/: MusicPlayerService.java
app/src/main/java/com/example/myapplication/music/ui/: AllTracksActivity.java  MusicPlayerActivity.java
app/src/main/java/com/example/myapplication/music/ui/adapter/: FolderAdapter.java  OnFolderDeleteListener.java  TrackAdapter.java
app/src/main/java/com/example/myapplication/music/ui/viewmodel/: TrackViewModel.java
app/src/main/java/com/example/myapplication/music/worker/: CleanupWorker.java  MusicLoaderWorker.java  MusicScanScheduler.java
app/src/main/java/com/example/myapplication/ui/: ImageViewerActivity.java  TitleListActivity.java  TrackListActivity.java
app/src/main/java/com/example/myapplication/ui/adapter/: TrackListAdapter.java
app/src/main/java/com/example/myapplication/util/: AudioFileFilter.java  MetadataUtil.java
app/src/main/res/layout/: activity_all_tracks.xml  activity_library_scan.xml  activity_main.xml  activity_music_player.xml  activity_settings.xml  activity_title_list.xml  activity_track_list.xml  folder_list_item.xml  item_track.xml  musik_folder_contents.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: TrackTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
