<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAllTracksHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alle Titel"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Button, um einen Musikordner auszuwählen -->
    <Button
        android:id="@+id/btnSelectMusicFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#333333"
        android:text="Musikordner auswählen"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <!-- ProgressBar zur Anzeige eines Ladeindikators -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <!-- ListView zur Anzeige der Inhalte -->
    <ListView
        android:id="@+id/listViewTracks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:scrollbars="vertical" />

</LinearLayout>
